NEXT_PUBLIC_SANITY_AUTH_TOKEN=skyfEymvfIuLT5EHBD6PTcFjTqaaEWoBcKp3PaxqSXYRRK4fELkcZIAJhOyRMeF2Dn4c857vsPkjFlK3VpzkYPrH5UWw8ZnHrt9UVoSTyBzX0YiRR8Donrr0NAvDXHp1aKpY8dygtfMsLlGsCmeHZDH52Azi0eaHatLwT8K4yTBPrbcbF5RK
NEXT_PUBLIC_SANITY_PROJECT_ID=q5tnasgw
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-02-01"
NEXT_PUBLIC_STRIPE_KEY=pk_test_51O4Rq2HaexiOGySSjx149ZWEGTYULFYOe4uEadG1ivy2ugkXTtKCZoAqA1oboAQB65r6mmP4zcu1xCBq2vW8xwWW002NpKJvTI
NEXT_PUBLIC_MONGO_SRV=mongodb+srv://danibrunat:<password>@plum-viajes.wzxzaaq.mongodb.net/?retryWrites=true&w=majority&appName=plum-viajes